<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Devices</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="header-P">
<p>
    My Devices
</p>
    </div>
<div id="form-Div">
<form action="" id="form">
<label for="itemName" id="itemName-lable">Item Name</label>
<input type="text" name="itemName" id="itemName">

<label for="category" id="category-lable">Category</label>
<select name="category" id="category">
<option value="Mobile"> Mobile</option>
<option value="Laptop">Laptop</option>
<option value="Tablet">Tablet</option>
</select>


<label for="quantity" id="quantity-lable">Quantity</label>
<input type="number" name="quantity" id="quantity">

<input type="submit" name="submit" id="submit">

</form>
</div>

<div id="table-Div">
<table id="table">

</table>
<div id="total-Div">
<p id="total">

</p>
</div>
</div>

    <script src="js/app.js"></script>
</body>
</html>